# MuseVN

./: MuseVN.sln  README.md
MuseVN.DataAccess/: MuseVN.DataAccess.csproj
MuseVN.DataAccess/Data/: ApplicationDbContext.cs
MuseVN.DataAccess/Migrations/: 20240126192236_AddCategoryTableToDb.Designer.cs  20240128193227_SeedCategoryTable.cs  (+19 more)
MuseVN.Models/: Category.cs  ErrorViewModel.cs  Language.cs  Platform.cs  Product.cs  Tag.cs  Tags.cs
MuseVN.Utility/: SD.cs
MuseVNWeb/: MuseVNWeb.csproj  Program.cs  appsettings.json
MuseVNWeb/Areas/Admin/Controllers/: CategoryController.cs  LanguageController.cs  PlatformController.cs  ProductController.cs  TagController.cs
MuseVNWeb/Areas/Admin/Views/: _ViewImports.cshtml
MuseVNWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Areas/Admin/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Areas/Admin/Views/Platform/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Areas/Customer/Controllers/: HomeController.cs
MuseVNWeb/Controllers/: CategoryController.cs  HomeController.cs
MuseVNWeb/Data/: ApplicationDbContext.cs
MuseVNWeb/Migrations/: 20240126192236_AddCategoryTableToDb.Designer.cs  20240126192236_AddCategoryTableToDb.cs  20240128193227_SeedCategoryTable.Designer.cs  20240128193227_SeedCategoryTable.cs  20240128193503_SeedCategoryTable1.Designer.cs  20240128193503_SeedCategoryTable1.cs  ApplicationDbContextModelSnapshot.cs
MuseVNWeb/Models/: Category.cs  ErrorViewModel.cs
MuseVNWeb/Properties/: launchSettings.json
MuseVNWeb/Views/: _ViewImports.cshtml
MuseVNWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MuseVNWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MuseVN_Temp/: Program.cs  appsettings.json
(+36 files in other folders)
